%@article{MASE,
%  author = {Hyndman, R. J.},
%  title = {Another look at measures of forecast accuracy},
%  journal = {International Journal of Forecasting},
%  year = {2006},
%}

@article{diffevo,
  author = {Storn, R. and Price, K.},
  title = {Differential Evolution --- a Simple and Efficient Heuristic for Global Optimization over Continuous Spaces},
  journal = {Journal of Global Optimization}, % 11, 341 - 359.
  year = {1997},
}

@online{leastsquares,
  title = {Least squares},
  organization = {Wikipedia},
  url = {https://en.wikipedia.org/wiki/Least_squares},
}

@book{sqrt,
  author = {Rutledge, David B.},
  title = {The Electronics of Radio},
  publisher = {Cambridge University Press},
  year = {1999},
}

%@online{areaunion,
%  author = {Roman Furko},
%  title = {Area of union of circles on 2D plane},
%  url = {https://discuss.codechef.com/t/chefpc-editorial/12282},
%}

@online{green,
  title = {Green's theorem. Area calculation},
  organization = {Wikipedia},
  url = {https://en.wikipedia.org/wiki/Green_theorem#Area_calculation},
}

