\input{markup/preamble.tex}

\begin{document}
\input{markup/titlepage.tex}
\input{markup/abstract.tex}
\newpage{}\tableofcontents{}
\input{markup/intro.tex}

\input{markup/statement.tex}
\input{markup/mathmodel.tex}
\input{markup/algo.tex}
\input{markup/program.tex}
\input{markup/conclusion.tex}
\renewcommand\bibname{Список літературних джерел}
\renewcommand\refname{Список літературних джерел}
\newpage{}
\addcontentsline{toc}{section}{Список літературних джерел}
\printbibliography[heading=bibintoc]{}

\begin{appendices}
\input{markup/appendix/preamble.tex}
\input{markup/appendix/montecarlocomparison.tex}
\input{markup/appendix/montecarlocode.tex}
\input{markup/appendix/angle.tex}
\input{markup/appendix/discintersect.tex}
\input{markup/appendix/sourcecode.tex}
\input{markup/appendix/testing.tex}
\input{markup/appendix/technicaltask.tex}
\end{appendices}
\end{document}
